@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(243, 243, 243);
}

// Space \\
.sec {
    width: 100%;
    height: auto;
    padding: 0 5%;

    .sec-cont {
        margin: 0 auto;
        max-width: 1200px;
    }
}

// Nav \\
.show-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgb(243, 243, 243);

    a, i {
        padding: 5rem 1rem;
        cursor: pointer;
        color: rgb(14, 96, 230);
    }

    i {
        font-size: 1.5rem;
        color: black;
    }
}

nav {
    position: fixed;
    z-index: 100;
    background-color: rgb(243, 243, 243);

    .sec-cont {
        height: 6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.5rem;
    }

    menu {
        display: none;
    }

    #hamburger {
        cursor: pointer;
    }
}

// Header \\
header {
    .sec-cont {
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .info-cont {
        width: 60%;
        height: 40rem;
        display: flex;
        align-items: center;

        h1 {
            font-size: 1.7rem;
            font-weight: 100;
            margin-bottom: 1.2rem;
        }
        p {font-size: 2rem;}
    }

    img.banner {
        width: 40%;
        height: 40rem;
        border-radius: 2rem 0 0 2rem;
        position: absolute;
        right: 0;
        z-index: 1;
    }
}

@media screen and (max-width: 1500px) {
    header {
        img.banner {
            height: 30rem;
        }
    }
}


@media screen and (max-width: 1200px) {
    header {
        .sec-cont {
            height: auto;
            padding-top: 20vh;
        }

        .info-cont {
            width: auto;
            height: auto;
            margin-bottom: 5rem;

            h1, p {
                text-align: center;
            }
        }

        .sec-cont {
            justify-content: center;
            flex-direction: column;
        }

        img.banner {
            width: 100%;
            height: 25rem;
            position: unset;
            border-radius: 2rem;
        }
    }
}

// Main \\
main {
    .sec-cont {
        min-height: 100vh;
    }

    .about-section {
        display: flex;
        justify-content: center;
        padding-top: 15rem;
        
        h2 {
            text-align: center;
            font-weight: 100;
            font-size: 2rem;
            position: relative;

            &::before {
                content: '';
                display: block;
                width: .17rem;
                height: 3rem;
                background-color: rgb(14, 96, 230);
                position: absolute;
                top: -70%;
                left: 50%;
            }
        }
    }

    .design-section {
        display: flex;
        justify-content: space-between;
        margin-top: 10rem;
        padding-bottom: 20rem;

        img {
            pointer-events: none;
            width: 40%;
            height: 35rem;
            border-radius: 2rem;
        }
    }

    .skills-section {
        margin-bottom: 20rem;
        
        h2 {
            text-align: center;
            font-weight: 100;
            font-size: 2rem;
            position: relative;
            margin-bottom: 10rem;

            &::before {
                content: '';
                display: block;
                width: .17rem;
                height: 3rem;
                background-color: rgb(14, 96, 230);
                position: absolute;
                top: -170%;
                left: 50%;
            }
        }

        .skills-group {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 4rem;
            column-gap: 10px;

            .skill {
                display: grid;
                place-items: center;
                
                img, svg {
                    margin-bottom: 1rem;
                    pointer-events: none;
                    width: 2rem;
                    height: 2rem;
                    filter: invert(100%);
                }
            }
        }
    }

    .education-section {
        margin-bottom: 15rem;

        h2 {
            text-align: center;
            font-weight: 100;
            font-size: 2rem;
            position: relative;
            margin-bottom: 10rem;

            &::before {
                content: '';
                display: block;
                width: .17rem;
                height: 3rem;
                background-color: rgb(14, 96, 230);
                position: absolute;
                top: -170%;
                left: 50%;
            }
        }

        .context {
            display: flex;
            flex-direction: column;
            align-items: center;

            >div {
                text-align: center;
                margin-bottom: 1rem;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .services {
        margin-top: 5rem;
        margin-bottom: 20rem;
        h2 {
            text-align: center;
            font-weight: 100;
            font-size: 2rem;
            position: relative;
            margin-bottom: 8rem;

            &::before {
                content: '';
                display: block;
                width: .17rem;
                height: 3rem;
                background-color: rgb(14, 96, 230);
                position: absolute;
                top: -170%;
                left: 50%;
            }
        }

        .cont {
            display: flex;
            justify-content: space-evenly;

            .service {
                width: 25%;
                border: 2px solid rgb(22, 80, 173);
                border-radius: 1rem;
                padding: 3rem;

                &:hover {
                    background-color: rgba(142, 170, 216, 0.5);
                    border: 2px solid rgba(22, 80, 173, 0);
                    transform: scale(102%);
                }
                
                h3, p {
                    pointer-events: none;
                }

                >img {
                    pointer-events: none;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    margin-bottom: 1rem;
                }
            }
        }
    }

    .contact-section {
        margin-top: 5rem;
        margin-bottom: 20rem;
        h2 {
            text-align: center;
            font-weight: 100;
            font-size: 2rem;
            position: relative;
            margin-bottom: 8rem;

            &::before {
                content: '';
                display: block;
                width: .17rem;
                height: 3rem;
                background-color: rgb(14, 96, 230);
                position: absolute;
                top: -170%;
                left: 50%;
            }
        }

        .context {
            display: flex;
            flex-direction: column;
            align-items: center;

            a {
                color: black;
                margin-bottom: 1rem;
                >span {
                    color: rgb(14, 96, 230);
                }
            }
        }
    }
}

@media screen and (max-width: 1200px)  {
    main {
        .design-section {
            flex-direction: column;
            align-items: center;
            row-gap: 3rem;
            img {
                width: 100%;
                height: 20rem;
                border: 2px solid black;
            }
        }

        .skills-section {
            .skills-group {
                grid-template-columns: 1fr 1fr;
            }
        }

        
        .services {
            .cont {
                flex-direction: column;
                justify-content: center;

                .service {
                    width: 100%;
                    margin-bottom: 2rem;
                }
            }
        }
    }
}

footer {
    border-top: 1px solid black;
    padding: 4rem 0;
    display: grid;
    place-items: center;

    a {
        color: black;
        margin-bottom: 1rem;
        >span {
            color: rgb(14, 96, 230);
        }
    }
}